# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.Nios2.clock_bridge -pg 1
preplace inst Computer_System.JTAG_UART -pg 1 -lvl 4 -y 1500
preplace inst Computer_System.Expansion_JP1 -pg 1 -lvl 4 -y 1080
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Computer_System.Slider_Switches -pg 1 -lvl 4 -y 2160
preplace inst Computer_System.SDRAM -pg 1 -lvl 4 -y 2060
preplace inst Computer_System.Pushbuttons -pg 1 -lvl 4 -y 1940
preplace inst Computer_System.LEDs -pg 1 -lvl 4 -y 2260
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b -pg 1
preplace inst Computer_System.JTAG_UART_2nd_Core -pg 1 -lvl 4 -y 1840
preplace inst Computer_System.Arduino_Reset_N -pg 1 -lvl 4 -y 980
preplace inst Computer_System.ADC -pg 1 -lvl 4 -y 780
preplace inst Computer_System.iServo_0 -pg 1 -lvl 4 -y 360
preplace inst Computer_System.JTAG_to_FPGA_Bridge.transacto -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_src -pg 1
preplace inst Computer_System.Arduino_GPIO -pg 1 -lvl 4 -y 860
preplace inst Computer_System.Nios2_Floating_Point -pg 1 -lvl 4 -y 1700
preplace inst Computer_System.Nios2 -pg 1 -lvl 3 -y 1640
preplace inst Computer_System.JTAG_to_FPGA_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_rst -pg 1
preplace inst Computer_System.video_pll_0.video_pll -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge -pg 1 -lvl 2 -y 1700
preplace inst Computer_System.HEX3_HEX0 -pg 1 -lvl 4 -y 460
preplace inst Computer_System.video_lt24_controller_0 -pg 1 -lvl 6 -y 390
preplace inst Computer_System.System_PLL -pg 1 -lvl 1 -y 1790
preplace inst Computer_System.Interval_Timer -pg 1 -lvl 4 -y 1300
preplace inst Computer_System.System_PLL.sys_pll -pg 1
preplace inst Computer_System.Servo0 -pg 1 -lvl 4 -y 560
preplace inst Computer_System.JTAG_to_FPGA_Bridge.fifo -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.timing_adt -pg 1
preplace inst Computer_System.HEX5_HEX4 -pg 1 -lvl 4 -y 680
preplace inst Computer_System.video_pixel_buffer_dma_0 -pg 1 -lvl 5 -y 290
preplace inst Computer_System.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System.SysID -pg 1 -lvl 4 -y 1740
preplace inst Computer_System.Servo1 -pg 1 -lvl 4 -y 1200
preplace inst Computer_System.iServo0 -pg 1 -lvl 4 -y 30
preplace inst Computer_System.Nios2.cpu -pg 1
preplace inst Computer_System.Nios2.reset_bridge -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p_adapter -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b_adapter -pg 1
preplace inst Computer_System.Interval_Timer_2 -pg 1 -lvl 4 -y 1400
preplace inst Computer_System.video_pll_0 -pg 1 -lvl 4 -y 160
preplace inst Computer_System.video_pll_0.reset_from_locked -pg 1
preplace inst Computer_System.blinky_test_0 -pg 1 -lvl 4 -y 240
preplace inst Computer_System.Onchip_SRAM -pg 1 -lvl 4 -y 1600
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p -pg 1
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.servo_control_1,(SLAVE)Servo1.external_connection) 1 0 4 NJ 1230 NJ 1230 NJ 1230 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.sdram,(SLAVE)SDRAM.wire) 1 0 4 NJ 2130 NJ 2130 NJ 2130 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)Interval_Timer.reset,(SLAVE)iServo_0.reset,(SLAVE)blinky_test_0.reset_sink,(SLAVE)Onchip_SRAM.reset1,(SLAVE)JTAG_to_FPGA_Bridge.clk_reset,(SLAVE)Pushbuttons.reset,(SLAVE)Arduino_Reset_N.reset,(SLAVE)Slider_Switches.reset,(SLAVE)Interval_Timer_2.reset,(MASTER)System_PLL.reset_source,(SLAVE)JTAG_UART.reset,(SLAVE)LEDs.reset,(SLAVE)Expansion_JP1.reset,(SLAVE)SDRAM.reset,(SLAVE)Servo0.rst,(SLAVE)Servo1.rst,(SLAVE)iServo0.reset,(SLAVE)Arduino_GPIO.reset,(SLAVE)Nios2.reset,(MASTER)Nios2.debug_reset_request,(SLAVE)HEX3_HEX0.reset,(SLAVE)HEX5_HEX4.reset,(SLAVE)SysID.reset,(SLAVE)JTAG_UART_2nd_Core.reset,(SLAVE)ADC.reset) 1 1 3 420 1660 820 1780 1360
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)JTAG_UART.irq,(SLAVE)Interval_Timer.irq,(SLAVE)Pushbuttons.irq,(SLAVE)Arduino_GPIO.irq,(MASTER)Nios2.irq,(SLAVE)Interval_Timer_2.irq,(SLAVE)Expansion_JP1.irq) 1 3 1 1380
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hex5_hex4,(SLAVE)HEX5_HEX4.external_connection) 1 0 4 NJ 710 NJ 710 NJ 710 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.arduino_gpio,(SLAVE)Arduino_GPIO.external_connection) 1 0 4 NJ 890 NJ 890 NJ 890 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_reset,(SLAVE)System_PLL.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_clk,(SLAVE)System_PLL.ref_clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)video_pixel_buffer_dma_0.clk,(SLAVE)video_lt24_controller_0.clk,(MASTER)video_pll_0.lcd_clk) 1 4 2 1680 400 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Slider_Switches.external_connection,(SLAVE)Computer_System.slider_switches) 1 0 4 NJ 2190 NJ 2190 NJ 2190 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.servo_control_0,(SLAVE)Servo0.external_connection) 1 0 4 NJ 590 NJ 590 NJ 590 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.video_lt24_controller_0,(SLAVE)video_lt24_controller_0.external_interface) 1 0 6 NJ 670 NJ 670 NJ 670 NJ 670 NJ 440 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Pushbuttons.external_connection,(SLAVE)Computer_System.pushbuttons) 1 0 4 NJ 1970 NJ 1970 NJ 1970 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.leds,(SLAVE)LEDs.external_connection) 1 0 4 NJ 2290 NJ 2290 NJ 2290 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.iservo_control_1,(SLAVE)iServo_0.external_connection) 1 0 4 NJ 390 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)blinky_test_0.conduit_end,(SLAVE)Computer_System.blinky) 1 0 4 NJ 290 NJ 290 NJ 290 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.video_pll_0_ref_reset,(SLAVE)video_pll_0.ref_reset) 1 0 4 NJ 190 NJ 190 NJ 190 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.expansion_jp1,(SLAVE)Expansion_JP1.external_connection) 1 0 4 NJ 1110 NJ 1110 NJ 1110 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)Nios2.custom_instruction_master,(SLAVE)Nios2_Floating_Point.s1) 1 3 1 1300
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)video_pixel_buffer_dma_0.avalon_pixel_source,(SLAVE)video_lt24_controller_0.avalon_LT24_sink) 1 5 1 2080
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)HEX3_HEX0.external_connection,(SLAVE)Computer_System.hex3_hex0) 1 0 4 NJ 490 NJ 490 NJ 490 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Arduino_Reset_N.external_connection,(SLAVE)Computer_System.arduino_reset_n) 1 0 4 NJ 1010 NJ 1010 NJ 1010 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)Computer_System.sdram_clk,(MASTER)System_PLL.sdram_clk) 1 1 6 NJ 1820 NJ 1820 NJ 1830 NJ 1830 NJ 1830 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)video_pll_0.ref_clk,(SLAVE)Computer_System.video_pll_0_ref_clk) 1 0 4 NJ 170 NJ 170 NJ 170 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)Expansion_JP1.clk,(SLAVE)SDRAM.clk,(SLAVE)Pushbuttons.clk,(SLAVE)JTAG_UART.clk,(SLAVE)blinky_test_0.clock,(SLAVE)Nios2.clk,(SLAVE)LEDs.clk,(SLAVE)SysID.clk,(SLAVE)Arduino_Reset_N.clk,(SLAVE)HEX3_HEX0.clk,(SLAVE)JTAG_UART_2nd_Core.clk,(MASTER)System_PLL.sys_clk,(SLAVE)JTAG_to_FPGA_Bridge.clk,(SLAVE)iServo0.clk,(SLAVE)Slider_Switches.clk,(SLAVE)Arduino_GPIO.clk,(SLAVE)Onchip_SRAM.clk1,(SLAVE)iServo_0.clk,(SLAVE)HEX5_HEX4.clk,(SLAVE)Servo1.clk,(SLAVE)Interval_Timer_2.clk,(SLAVE)Servo0.clk,(SLAVE)Interval_Timer.clk,(SLAVE)ADC.clk) 1 1 3 400 1640 840 1580 1340
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)iServo0.external_connection,(SLAVE)Computer_System.iservo_control_0) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(MASTER)video_pll_0.reset_source,(SLAVE)video_pixel_buffer_dma_0.reset,(SLAVE)video_lt24_controller_0.reset) 1 4 2 1660 420 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)ADC.adc_slave,(SLAVE)LEDs.s1,(SLAVE)Interval_Timer.s1,(SLAVE)Pushbuttons.s1,(SLAVE)video_pixel_buffer_dma_0.avalon_control_slave,(SLAVE)HEX3_HEX0.s1,(SLAVE)SDRAM.s1,(SLAVE)Onchip_SRAM.s2,(SLAVE)Arduino_GPIO.s1,(SLAVE)HEX5_HEX4.s1,(SLAVE)Expansion_JP1.s1,(SLAVE)blinky_test_0.avalon_slave_0,(SLAVE)Slider_Switches.s1,(MASTER)Nios2.data_master,(MASTER)JTAG_to_FPGA_Bridge.master,(SLAVE)SysID.control_slave,(SLAVE)Nios2.debug_mem_slave,(SLAVE)Onchip_SRAM.s1,(SLAVE)Arduino_Reset_N.s1,(MASTER)Nios2.instruction_master,(SLAVE)Interval_Timer_2.s1,(SLAVE)Servo0.servo_control_slave,(SLAVE)JTAG_UART.avalon_jtag_slave,(SLAVE)iServo0.s1,(SLAVE)iServo_0.s1,(SLAVE)Servo1.servo_control_slave) 1 2 3 800 1600 1320 350 NJ
levelinfo -pg 1 0 150 2360
levelinfo -hier Computer_System 160 240 640 1060 1480 1730 2110 2270
