# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.Nios2.clock_bridge -pg 1
preplace inst Computer_System.JTAG_UART -pg 1 -lvl 4 -y 1580
preplace inst Computer_System.Expansion_JP1 -pg 1 -lvl 4 -y 1160
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Computer_System.Slider_Switches -pg 1 -lvl 4 -y 2150
preplace inst Computer_System.SDRAM -pg 1 -lvl 4 -y 2050
preplace inst Computer_System.Pushbuttons -pg 1 -lvl 4 -y 1930
preplace inst Computer_System.LEDs -pg 1 -lvl 4 -y 2250
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b -pg 1
preplace inst Computer_System.Arduino_Reset_N -pg 1 -lvl 4 -y 1060
preplace inst Computer_System.ADC -pg 1 -lvl 4 -y 740
preplace inst Computer_System.JTAG_to_FPGA_Bridge.transacto -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_src -pg 1
preplace inst Computer_System.Arduino_GPIO -pg 1 -lvl 4 -y 940
preplace inst Computer_System.Nios2_Floating_Point -pg 1 -lvl 4 -y 1800
preplace inst Computer_System.Nios2 -pg 1 -lvl 3 -y 1420
preplace inst Computer_System.JTAG_to_FPGA_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_rst -pg 1
preplace inst Computer_System.video_pll_0.video_pll -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge -pg 1 -lvl 2 -y 1590
preplace inst Computer_System.HEX3_HEX0 -pg 1 -lvl 4 -y 440
preplace inst Computer_System.video_lt24_controller_0 -pg 1 -lvl 6 -y 280
preplace inst Computer_System.System_PLL -pg 1 -lvl 1 -y 1680
preplace inst Computer_System.Interval_Timer -pg 1 -lvl 4 -y 1380
preplace inst Computer_System.System_PLL.sys_pll -pg 1
preplace inst Computer_System.Servo0 -pg 1 -lvl 4 -y 540
preplace inst Computer_System.JTAG_to_FPGA_Bridge.fifo -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.timing_adt -pg 1
preplace inst Computer_System.HEX5_HEX4 -pg 1 -lvl 4 -y 640
preplace inst Computer_System.video_pixel_buffer_dma_0 -pg 1 -lvl 5 -y 180
preplace inst Computer_System.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System.SysID -pg 1 -lvl 4 -y 1840
preplace inst Computer_System.Servo1 -pg 1 -lvl 4 -y 1280
preplace inst Computer_System.Nios2.cpu -pg 1
preplace inst Computer_System.Nios2.reset_bridge -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p_adapter -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b_adapter -pg 1
preplace inst Computer_System.Interval_Timer_2 -pg 1 -lvl 4 -y 1480
preplace inst Computer_System.video_pll_0 -pg 1 -lvl 4 -y 50
preplace inst Computer_System.video_pll_0.reset_from_locked -pg 1
preplace inst Computer_System.lt24_touch_0 -pg 1 -lvl 4 -y 820
preplace inst Computer_System.blinky_test_0 -pg 1 -lvl 4 -y 240
preplace inst Computer_System.Onchip_SRAM -pg 1 -lvl 4 -y 1680
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p -pg 1
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)video_pixel_buffer_dma_0.reset,(SLAVE)video_lt24_controller_0.reset,(MASTER)video_pll_0.reset_source) 1 4 2 1660 290 2060
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hex5_hex4,(SLAVE)HEX5_HEX4.external_connection) 1 0 4 NJ 670 NJ 670 NJ 670 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_reset,(SLAVE)System_PLL.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.servo_control_0,(SLAVE)Servo0.external_connection) 1 0 4 NJ 570 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.arduino_reset_n,(SLAVE)Arduino_Reset_N.external_connection) 1 0 4 NJ 1090 NJ 1090 NJ 1090 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)Arduino_GPIO.irq,(SLAVE)lt24_touch_0.interrupt_sender,(SLAVE)Interval_Timer.irq,(SLAVE)JTAG_UART.irq,(MASTER)Nios2.irq,(SLAVE)Expansion_JP1.irq,(SLAVE)Interval_Timer_2.irq,(SLAVE)Pushbuttons.irq) 1 3 1 1400
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)blinky_test_0.clock,(SLAVE)LEDs.clk,(SLAVE)Interval_Timer.clk,(SLAVE)HEX5_HEX4.clk,(SLAVE)Servo0.clk,(SLAVE)HEX3_HEX0.clk,(MASTER)System_PLL.sys_clk,(SLAVE)SDRAM.clk,(SLAVE)Servo1.clk,(SLAVE)Nios2.clk,(SLAVE)Expansion_JP1.clk,(SLAVE)Arduino_GPIO.clk,(SLAVE)lt24_touch_0.clock,(SLAVE)Interval_Timer_2.clk,(SLAVE)JTAG_to_FPGA_Bridge.clk,(SLAVE)Arduino_Reset_N.clk,(SLAVE)SysID.clk,(SLAVE)Onchip_SRAM.clk1,(SLAVE)Slider_Switches.clk,(SLAVE)ADC.clk,(SLAVE)JTAG_UART.clk,(SLAVE)Pushbuttons.clk) 1 1 3 400 1530 840 1580 1380
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.video_pll_0_ref_clk,(SLAVE)video_pll_0.ref_clk) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)video_lt24_controller_0.external_interface,(SLAVE)Computer_System.video_lt24_controller_0) 1 0 6 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)video_pixel_buffer_dma_0.clk,(MASTER)video_pll_0.lcd_clk,(SLAVE)video_lt24_controller_0.clk) 1 4 2 1700 270 2080
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(MASTER)Nios2.instruction_master,(SLAVE)SysID.control_slave,(SLAVE)ADC.adc_slave,(SLAVE)Interval_Timer.s1,(SLAVE)SDRAM.s1,(SLAVE)Onchip_SRAM.s1,(SLAVE)Pushbuttons.s1,(SLAVE)Servo0.servo_control_slave,(SLAVE)Servo1.servo_control_slave,(SLAVE)LEDs.s1,(MASTER)JTAG_to_FPGA_Bridge.master,(SLAVE)HEX3_HEX0.s1,(SLAVE)Arduino_GPIO.s1,(SLAVE)Arduino_Reset_N.s1,(MASTER)Nios2.data_master,(SLAVE)JTAG_UART.avalon_jtag_slave,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_dma_master,(SLAVE)Interval_Timer_2.s1,(SLAVE)Nios2.debug_mem_slave,(SLAVE)Expansion_JP1.s1,(SLAVE)lt24_touch_0.avalon_slave_0,(SLAVE)Onchip_SRAM.s2,(SLAVE)Slider_Switches.s1,(SLAVE)HEX5_HEX4.s1,(SLAVE)video_pixel_buffer_dma_0.avalon_control_slave) 1 2 4 820 1560 1360 190 1680 170 2100
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.video_pll_0_ref_reset,(SLAVE)video_pll_0.ref_reset) 1 0 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.expansion_jp1,(SLAVE)Expansion_JP1.external_connection) 1 0 4 NJ 1190 NJ 1190 NJ 1190 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)Nios2.custom_instruction_master,(SLAVE)Nios2_Floating_Point.s1) 1 3 1 1320
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)video_pixel_buffer_dma_0.avalon_pixel_source,(SLAVE)video_lt24_controller_0.avalon_LT24_sink) 1 5 1 2100
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.blinky,(SLAVE)blinky_test_0.conduit_end) 1 0 4 NJ 270 NJ 270 NJ 270 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)System_PLL.ref_clk,(SLAVE)Computer_System.system_pll_ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.lt24_touch,(SLAVE)lt24_touch_0.conduit_end) 1 0 4 NJ 870 NJ 870 NJ 870 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)HEX3_HEX0.external_connection,(SLAVE)Computer_System.hex3_hex0) 1 0 4 NJ 470 NJ 470 NJ 470 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.slider_switches,(SLAVE)Slider_Switches.external_connection) 1 0 4 NJ 2180 NJ 2180 NJ 2180 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Servo1.external_connection,(SLAVE)Computer_System.servo_control_1) 1 0 4 NJ 1310 NJ 1310 NJ 1310 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)Computer_System.sdram_clk,(MASTER)System_PLL.sdram_clk) 1 1 6 NJ 1710 NJ 1710 NJ 1790 NJ 1790 NJ 1790 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)SDRAM.wire,(SLAVE)Computer_System.sdram) 1 0 4 NJ 2120 NJ 2120 NJ 2120 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)LEDs.external_connection,(SLAVE)Computer_System.leds) 1 0 4 NJ 2280 NJ 2280 NJ 2280 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)SysID.reset,(SLAVE)Pushbuttons.reset,(SLAVE)LEDs.reset,(SLAVE)ADC.reset,(SLAVE)Slider_Switches.reset,(SLAVE)lt24_touch_0.reset,(MASTER)System_PLL.reset_source,(SLAVE)Arduino_Reset_N.reset,(MASTER)Nios2.debug_reset_request,(SLAVE)Nios2.reset,(SLAVE)HEX5_HEX4.reset,(SLAVE)blinky_test_0.reset,(SLAVE)JTAG_UART.reset,(SLAVE)SDRAM.reset,(SLAVE)HEX3_HEX0.reset,(SLAVE)Onchip_SRAM.reset1,(SLAVE)Servo1.rst,(SLAVE)Interval_Timer_2.reset,(SLAVE)JTAG_to_FPGA_Bridge.clk_reset,(SLAVE)Interval_Timer.reset,(SLAVE)Expansion_JP1.reset,(SLAVE)Arduino_GPIO.reset,(SLAVE)Servo0.rst) 1 1 3 420 1550 800 1600 1340
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.pushbuttons,(SLAVE)Pushbuttons.external_connection) 1 0 4 NJ 1960 NJ 1960 NJ 1960 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Arduino_GPIO.external_connection,(SLAVE)Computer_System.arduino_gpio) 1 0 4 NJ 970 NJ 970 NJ 970 NJ
levelinfo -pg 1 0 150 2380
levelinfo -hier Computer_System 160 240 640 1060 1500 1750 2130 2290
