# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.Nios2.clock_bridge -pg 1
preplace inst Computer_System.JTAG_UART -pg 1 -lvl 4 -y 1170
preplace inst Computer_System.Expansion_JP1 -pg 1 -lvl 4 -y 650
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Computer_System.Slider_Switches -pg 1 -lvl 4 -y 1870
preplace inst Computer_System.SDRAM -pg 1 -lvl 4 -y 1770
preplace inst Computer_System.Pushbuttons -pg 1 -lvl 4 -y 1650
preplace inst Computer_System.LEDs -pg 1 -lvl 4 -y 1970
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b -pg 1
preplace inst Computer_System.JTAG_UART_2nd_Core -pg 1 -lvl 4 -y 1530
preplace inst Computer_System.Arduino_Reset_N -pg 1 -lvl 4 -y 550
preplace inst Computer_System.ADC -pg 1 -lvl 4 -y 230
preplace inst Computer_System.JTAG_to_FPGA_Bridge.transacto -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_src -pg 1
preplace inst Computer_System.Arduino_GPIO -pg 1 -lvl 4 -y 430
preplace inst Computer_System.Nios2_Floating_Point -pg 1 -lvl 4 -y 1410
preplace inst Computer_System.Nios2 -pg 1 -lvl 3 -y 1360
preplace inst Computer_System.JTAG_to_FPGA_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_rst -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge -pg 1 -lvl 2 -y 1420
preplace inst Computer_System.HEX3_HEX0 -pg 1 -lvl 4 -y 30
preplace inst Computer_System.System_PLL -pg 1 -lvl 1 -y 1510
preplace inst Computer_System.Interval_Timer -pg 1 -lvl 4 -y 770
preplace inst Computer_System.System_PLL.sys_pll -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.fifo -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.timing_adt -pg 1
preplace inst Computer_System.HEX5_HEX4 -pg 1 -lvl 4 -y 130
preplace inst Computer_System.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System.SysID -pg 1 -lvl 4 -y 1450
preplace inst Computer_System.Nios2.cpu -pg 1
preplace inst Computer_System.Nios2.reset_bridge -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p_adapter -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b_adapter -pg 1
preplace inst Computer_System.Interval_Timer_2 -pg 1 -lvl 4 -y 870
preplace inst Computer_System.Onchip_SRAM -pg 1 -lvl 4 -y 1310
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p -pg 1
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)System_PLL.sdram_clk,(MASTER)Computer_System.sdram_clk) 1 1 4 NJ 1540 NJ 1640 NJ 1640 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.sdram,(SLAVE)SDRAM.wire) 1 0 4 NJ 1840 NJ 1840 NJ 1840 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(MASTER)Nios2.irq,(SLAVE)Expansion_JP1.irq,(SLAVE)JTAG_UART.irq,(SLAVE)Interval_Timer_2.irq,(SLAVE)Arduino_GPIO.irq,(SLAVE)Pushbuttons.irq,(SLAVE)Interval_Timer.irq) 1 3 1 1310
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hex5_hex4,(SLAVE)HEX5_HEX4.external_connection) 1 0 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.arduino_gpio,(SLAVE)Arduino_GPIO.external_connection) 1 0 4 NJ 460 NJ 460 NJ 460 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(MASTER)Nios2.debug_reset_request,(SLAVE)JTAG_UART_2nd_Core.reset,(SLAVE)SysID.reset,(SLAVE)Arduino_GPIO.reset,(SLAVE)Pushbuttons.reset,(SLAVE)Interval_Timer.reset,(SLAVE)JTAG_UART.reset,(SLAVE)ADC.reset,(MASTER)System_PLL.reset_source,(SLAVE)Onchip_SRAM.reset1,(SLAVE)HEX5_HEX4.reset,(SLAVE)SDRAM.reset,(SLAVE)JTAG_to_FPGA_Bridge.clk_reset,(SLAVE)Slider_Switches.reset,(SLAVE)LEDs.reset,(SLAVE)HEX3_HEX0.reset,(SLAVE)Interval_Timer_2.reset,(SLAVE)Expansion_JP1.reset,(SLAVE)Arduino_Reset_N.reset,(SLAVE)Nios2.reset) 1 1 3 410 1520 830 1540 1350
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_clk,(SLAVE)System_PLL.ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Slider_Switches.external_connection,(SLAVE)Computer_System.slider_switches) 1 0 4 NJ 1900 NJ 1900 NJ 1900 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.expansion_jp1,(SLAVE)Expansion_JP1.external_connection) 1 0 4 NJ 680 NJ 680 NJ 680 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)Nios2.custom_instruction_master,(SLAVE)Nios2_Floating_Point.s1) 1 3 1 1370
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(MASTER)System_PLL.sys_clk,(SLAVE)Interval_Timer_2.clk,(SLAVE)Expansion_JP1.clk,(SLAVE)LEDs.clk,(SLAVE)HEX3_HEX0.clk,(SLAVE)Pushbuttons.clk,(SLAVE)Nios2.clk,(SLAVE)JTAG_to_FPGA_Bridge.clk,(SLAVE)Slider_Switches.clk,(SLAVE)JTAG_UART.clk,(SLAVE)HEX5_HEX4.clk,(SLAVE)Onchip_SRAM.clk1,(SLAVE)JTAG_UART_2nd_Core.clk,(SLAVE)SysID.clk,(SLAVE)Arduino_Reset_N.clk,(SLAVE)Arduino_GPIO.clk,(SLAVE)Interval_Timer.clk,(SLAVE)ADC.clk,(SLAVE)SDRAM.clk) 1 1 3 390 1500 790 1500 1330
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)System_PLL.ref_reset,(SLAVE)Computer_System.system_pll_ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Arduino_Reset_N.external_connection,(SLAVE)Computer_System.arduino_reset_n) 1 0 4 NJ 580 NJ 580 NJ 580 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(MASTER)JTAG_to_FPGA_Bridge.master,(MASTER)Nios2.instruction_master,(MASTER)Nios2.data_master,(SLAVE)Onchip_SRAM.s2,(SLAVE)Onchip_SRAM.s1,(SLAVE)Interval_Timer.s1,(SLAVE)SysID.control_slave,(SLAVE)Pushbuttons.s1,(SLAVE)LEDs.s1,(SLAVE)ADC.adc_slave,(SLAVE)HEX5_HEX4.s1,(SLAVE)JTAG_UART.avalon_jtag_slave,(SLAVE)Slider_Switches.s1,(SLAVE)Interval_Timer_2.s1,(SLAVE)Arduino_Reset_N.s1,(SLAVE)Nios2.debug_mem_slave,(SLAVE)HEX3_HEX0.s1,(SLAVE)Expansion_JP1.s1,(SLAVE)SDRAM.s1,(SLAVE)Arduino_GPIO.s1) 1 2 2 810 1520 1390
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)LEDs.external_connection,(SLAVE)Computer_System.leds) 1 0 4 NJ 2000 NJ 2000 NJ 2000 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hex3_hex0,(SLAVE)HEX3_HEX0.external_connection) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.pushbuttons,(SLAVE)Pushbuttons.external_connection) 1 0 4 NJ 1800 NJ 1800 NJ 1800 NJ
levelinfo -pg 1 0 140 1700
levelinfo -hier Computer_System 150 230 630 1050 1460 1610
