# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.Nios2.clock_bridge -pg 1
preplace inst Computer_System.JTAG_UART -pg 1 -lvl 4 -y 1320
preplace inst Computer_System.Expansion_JP1 -pg 1 -lvl 4 -y 780
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Computer_System.Slider_Switches -pg 1 -lvl 4 -y 2020
preplace inst Computer_System.SDRAM -pg 1 -lvl 4 -y 1920
preplace inst Computer_System.Pushbuttons -pg 1 -lvl 4 -y 1800
preplace inst Computer_System.LEDs -pg 1 -lvl 4 -y 2120
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b -pg 1
preplace inst Computer_System.JTAG_UART_2nd_Core -pg 1 -lvl 4 -y 1670
preplace inst Computer_System.Arduino_Reset_N -pg 1 -lvl 4 -y 680
preplace inst Computer_System.ADC -pg 1 -lvl 4 -y 480
preplace inst Computer_System.JTAG_to_FPGA_Bridge.transacto -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_src -pg 1
preplace inst Computer_System.Arduino_GPIO -pg 1 -lvl 4 -y 560
preplace inst Computer_System.Nios2_Floating_Point -pg 1 -lvl 4 -y 1550
preplace inst Computer_System.Nios2 -pg 1 -lvl 3 -y 1510
preplace inst Computer_System.JTAG_to_FPGA_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_rst -pg 1
preplace inst Computer_System.video_pll_0.video_pll -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge -pg 1 -lvl 2 -y 1570
preplace inst Computer_System.HEX3_HEX0 -pg 1 -lvl 4 -y 180
preplace inst Computer_System.video_lt24_controller_0 -pg 1 -lvl 6 -y 260
preplace inst Computer_System.System_PLL -pg 1 -lvl 1 -y 1660
preplace inst Computer_System.Interval_Timer -pg 1 -lvl 4 -y 1000
preplace inst Computer_System.System_PLL.sys_pll -pg 1
preplace inst Computer_System.Servo0 -pg 1 -lvl 4 -y 280
preplace inst Computer_System.JTAG_to_FPGA_Bridge.fifo -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.timing_adt -pg 1
preplace inst Computer_System.HEX5_HEX4 -pg 1 -lvl 4 -y 380
preplace inst Computer_System.video_pixel_buffer_dma_0 -pg 1 -lvl 5 -y 160
preplace inst Computer_System.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System.SysID -pg 1 -lvl 4 -y 1590
preplace inst Computer_System.Servo1 -pg 1 -lvl 4 -y 900
preplace inst Computer_System.Nios2.cpu -pg 1
preplace inst Computer_System.Nios2.reset_bridge -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p_adapter -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b_adapter -pg 1
preplace inst Computer_System.Interval_Timer_2 -pg 1 -lvl 4 -y 1100
preplace inst Computer_System.video_pll_0 -pg 1 -lvl 4 -y 50
preplace inst Computer_System.video_pll_0.reset_from_locked -pg 1
preplace inst Computer_System.Onchip_SRAM -pg 1 -lvl 4 -y 1450
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p -pg 1
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.servo_control_1,(SLAVE)Servo1.external_connection) 1 0 4 NJ 930 NJ 930 NJ 930 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Servo0.external_connection,(SLAVE)Computer_System.servo_control_0) 1 0 4 NJ 310 NJ 310 NJ 310 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)System_PLL.sdram_clk,(MASTER)Computer_System.sdram_clk) 1 1 6 NJ 1690 NJ 1780 NJ 1780 NJ 1780 NJ 1780 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.sdram,(SLAVE)SDRAM.wire) 1 0 4 NJ 1990 NJ 1990 NJ 1990 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)video_pixel_buffer_dma_0.reset,(SLAVE)video_lt24_controller_0.reset,(MASTER)video_pll_0.reset_source) 1 4 2 1660 150 2040
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hex5_hex4,(SLAVE)HEX5_HEX4.external_connection) 1 0 4 NJ 410 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.arduino_gpio,(SLAVE)Arduino_GPIO.external_connection) 1 0 4 NJ 590 NJ 590 NJ 590 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)Nios2_Floating_Point.s1,(MASTER)Nios2.custom_instruction_master) 1 3 1 1360
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_reset,(SLAVE)System_PLL.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Slider_Switches.external_connection,(SLAVE)Computer_System.slider_switches) 1 0 4 NJ 2050 NJ 2050 NJ 2050 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.arduino_reset_n,(SLAVE)Arduino_Reset_N.external_connection) 1 0 4 NJ 710 NJ 710 NJ 710 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.video_lt24_controller_0,(SLAVE)video_lt24_controller_0.external_interface) 1 0 6 NJ 150 NJ 150 NJ 150 NJ 150 NJ 310 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(MASTER)Nios2.irq,(SLAVE)JTAG_UART.irq,(SLAVE)Expansion_JP1.irq,(SLAVE)Arduino_GPIO.irq,(SLAVE)Pushbuttons.irq,(SLAVE)Interval_Timer.irq,(SLAVE)Interval_Timer_2.irq) 1 3 1 1300
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.expansion_jp1,(SLAVE)Expansion_JP1.external_connection) 1 0 4 NJ 810 NJ 810 NJ 810 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)video_pixel_buffer_dma_0.avalon_pixel_source,(SLAVE)video_lt24_controller_0.avalon_LT24_sink) 1 5 1 2060
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(MASTER)System_PLL.reset_source,(SLAVE)video_pll_0.ref_reset,(SLAVE)JTAG_UART_2nd_Core.reset,(SLAVE)SDRAM.reset,(SLAVE)Slider_Switches.reset,(SLAVE)JTAG_to_FPGA_Bridge.clk_reset,(SLAVE)Servo1.rst,(SLAVE)Pushbuttons.reset,(SLAVE)Expansion_JP1.reset,(SLAVE)Arduino_GPIO.reset,(SLAVE)Onchip_SRAM.reset1,(SLAVE)Servo0.rst,(SLAVE)HEX5_HEX4.reset,(SLAVE)Nios2.reset,(SLAVE)HEX3_HEX0.reset,(SLAVE)JTAG_UART.reset,(SLAVE)Interval_Timer_2.reset,(SLAVE)SysID.reset,(SLAVE)Arduino_Reset_N.reset,(MASTER)Nios2.debug_reset_request,(SLAVE)LEDs.reset,(SLAVE)Interval_Timer.reset,(SLAVE)ADC.reset) 1 1 3 420 1670 840 1690 1340
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)System_PLL.ref_clk,(SLAVE)Computer_System.system_pll_ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)LEDs.external_connection,(SLAVE)Computer_System.leds) 1 0 4 NJ 2150 NJ 2150 NJ 2150 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hex3_hex0,(SLAVE)HEX3_HEX0.external_connection) 1 0 4 NJ 210 NJ 210 NJ 210 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)HEX3_HEX0.clk,(SLAVE)HEX5_HEX4.clk,(SLAVE)SysID.clk,(SLAVE)JTAG_to_FPGA_Bridge.clk,(MASTER)System_PLL.sys_clk,(SLAVE)Onchip_SRAM.clk1,(SLAVE)LEDs.clk,(SLAVE)SDRAM.clk,(SLAVE)Servo0.clk,(SLAVE)Pushbuttons.clk,(SLAVE)Arduino_Reset_N.clk,(SLAVE)Expansion_JP1.clk,(SLAVE)Arduino_GPIO.clk,(SLAVE)Servo1.clk,(SLAVE)Nios2.clk,(SLAVE)JTAG_UART.clk,(SLAVE)Interval_Timer.clk,(SLAVE)video_pll_0.ref_clk,(SLAVE)Slider_Switches.clk,(SLAVE)Interval_Timer_2.clk,(SLAVE)ADC.clk,(SLAVE)JTAG_UART_2nd_Core.clk) 1 1 3 400 1650 800 1650 1320
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)Expansion_JP1.s1,(MASTER)JTAG_to_FPGA_Bridge.master,(MASTER)Nios2.data_master,(SLAVE)HEX3_HEX0.s1,(SLAVE)SDRAM.s1,(SLAVE)Servo1.servo_control_slave,(SLAVE)SysID.control_slave,(SLAVE)Nios2.debug_mem_slave,(SLAVE)LEDs.s1,(SLAVE)Interval_Timer_2.s1,(SLAVE)HEX5_HEX4.s1,(SLAVE)Pushbuttons.s1,(SLAVE)Onchip_SRAM.s2,(MASTER)Nios2.instruction_master,(SLAVE)Arduino_GPIO.s1,(SLAVE)ADC.adc_slave,(SLAVE)JTAG_UART.avalon_jtag_slave,(SLAVE)Servo0.servo_control_slave,(SLAVE)Arduino_Reset_N.s1,(SLAVE)Slider_Switches.s1,(SLAVE)video_pixel_buffer_dma_0.avalon_control_slave,(SLAVE)Onchip_SRAM.s1,(SLAVE)Interval_Timer.s1) 1 2 3 820 1670 1380 130 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.pushbuttons,(SLAVE)Pushbuttons.external_connection) 1 0 4 NJ 1830 NJ 1830 NJ 1830 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(MASTER)video_pll_0.lcd_clk,(SLAVE)video_lt24_controller_0.clk,(SLAVE)video_pixel_buffer_dma_0.clk) 1 4 2 1700 130 2080
levelinfo -pg 1 0 150 2360
levelinfo -hier Computer_System 160 240 640 1060 1480 1730 2110 2270
