# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.Nios2.clock_bridge -pg 1
preplace inst Computer_System.JTAG_UART -pg 1 -lvl 4 -y 1340
preplace inst Computer_System.Expansion_JP1 -pg 1 -lvl 4 -y 810
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Computer_System.Slider_Switches -pg 1 -lvl 4 -y 2040
preplace inst Computer_System.SDRAM -pg 1 -lvl 4 -y 1940
preplace inst Computer_System.Pushbuttons -pg 1 -lvl 4 -y 1820
preplace inst Computer_System.LEDs -pg 1 -lvl 4 -y 2140
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b -pg 1
preplace inst Computer_System.JTAG_UART_2nd_Core -pg 1 -lvl 4 -y 1690
preplace inst Computer_System.Arduino_Reset_N -pg 1 -lvl 4 -y 710
preplace inst Computer_System.ADC -pg 1 -lvl 4 -y 510
preplace inst Computer_System.JTAG_to_FPGA_Bridge.transacto -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_src -pg 1
preplace inst Computer_System.Arduino_GPIO -pg 1 -lvl 4 -y 590
preplace inst Computer_System.Nios2_Floating_Point -pg 1 -lvl 4 -y 1570
preplace inst Computer_System.Nios2 -pg 1 -lvl 3 -y 1530
preplace inst Computer_System.JTAG_to_FPGA_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_rst -pg 1
preplace inst Computer_System.video_pll_0.video_pll -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge -pg 1 -lvl 2 -y 1590
preplace inst Computer_System.HEX3_HEX0 -pg 1 -lvl 4 -y 190
preplace inst Computer_System.video_lt24_controller_0 -pg 1 -lvl 6 -y 280
preplace inst Computer_System.System_PLL -pg 1 -lvl 1 -y 1680
preplace inst Computer_System.Interval_Timer -pg 1 -lvl 4 -y 1030
preplace inst Computer_System.System_PLL.sys_pll -pg 1
preplace inst Computer_System.Servo0 -pg 1 -lvl 4 -y 310
preplace inst Computer_System.JTAG_to_FPGA_Bridge.fifo -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.timing_adt -pg 1
preplace inst Computer_System.HEX5_HEX4 -pg 1 -lvl 4 -y 410
preplace inst Computer_System.video_pixel_buffer_dma_0 -pg 1 -lvl 5 -y 180
preplace inst Computer_System.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System.SysID -pg 1 -lvl 4 -y 1610
preplace inst Computer_System.Servo1 -pg 1 -lvl 4 -y 930
preplace inst Computer_System.Nios2.cpu -pg 1
preplace inst Computer_System.Nios2.reset_bridge -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p_adapter -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b_adapter -pg 1
preplace inst Computer_System.Interval_Timer_2 -pg 1 -lvl 4 -y 1130
preplace inst Computer_System.video_pll_0 -pg 1 -lvl 4 -y 70
preplace inst Computer_System.video_pll_0.reset_from_locked -pg 1
preplace inst Computer_System.Onchip_SRAM -pg 1 -lvl 4 -y 1470
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p -pg 1
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.servo_control_1,(SLAVE)Servo1.external_connection) 1 0 4 NJ 960 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)System_PLL.sdram_clk,(MASTER)Computer_System.sdram_clk) 1 1 6 NJ 1710 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.sdram,(SLAVE)SDRAM.wire) 1 0 4 NJ 2010 NJ 2010 NJ 2010 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(MASTER)Nios2.irq,(SLAVE)Interval_Timer_2.irq,(SLAVE)Expansion_JP1.irq,(SLAVE)Arduino_GPIO.irq,(SLAVE)Interval_Timer.irq,(SLAVE)Pushbuttons.irq,(SLAVE)JTAG_UART.irq) 1 3 1 1300
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hex5_hex4,(SLAVE)HEX5_HEX4.external_connection) 1 0 4 NJ 440 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.arduino_gpio,(SLAVE)Arduino_GPIO.external_connection) 1 0 4 NJ 620 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_clk,(SLAVE)System_PLL.ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Expansion_JP1.external_connection,(SLAVE)Computer_System.expansion_jp1) 1 0 4 NJ 840 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Slider_Switches.external_connection,(SLAVE)Computer_System.slider_switches) 1 0 4 NJ 2070 NJ 2070 NJ 2070 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.servo_control_0,(SLAVE)Servo0.external_connection) 1 0 4 NJ 340 NJ 340 NJ 340 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(MASTER)video_pll_0.reset_source,(SLAVE)video_lt24_controller_0.reset,(SLAVE)video_pixel_buffer_dma_0.reset) 1 4 2 1640 350 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)video_lt24_controller_0.external_interface,(SLAVE)Computer_System.video_lt24_controller_0) 1 0 6 NJ 60 NJ 60 NJ 60 NJ 30 NJ 150 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)Nios2.custom_instruction_master,(SLAVE)Nios2_Floating_Point.s1) 1 3 1 1360
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)video_pixel_buffer_dma_0.avalon_pixel_source,(SLAVE)video_lt24_controller_0.avalon_LT24_sink) 1 5 1 2040
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)ADC.adc_slave,(SLAVE)SDRAM.s1,(SLAVE)Arduino_GPIO.s1,(SLAVE)LEDs.s1,(SLAVE)JTAG_UART.avalon_jtag_slave,(SLAVE)Interval_Timer_2.s1,(MASTER)Nios2.instruction_master,(MASTER)JTAG_to_FPGA_Bridge.master,(SLAVE)SysID.control_slave,(MASTER)Nios2.data_master,(SLAVE)Expansion_JP1.s1,(SLAVE)Pushbuttons.s1,(SLAVE)Slider_Switches.s1,(SLAVE)Interval_Timer.s1,(SLAVE)video_pixel_buffer_dma_0.avalon_control_slave,(SLAVE)Onchip_SRAM.s2,(SLAVE)Arduino_Reset_N.s1,(SLAVE)Onchip_SRAM.s1,(SLAVE)Servo0.servo_control_slave,(SLAVE)Nios2.debug_mem_slave,(SLAVE)Servo1.servo_control_slave,(SLAVE)HEX3_HEX0.s1,(SLAVE)HEX5_HEX4.s1) 1 2 3 820 1690 1380 180 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)System_PLL.ref_reset,(SLAVE)Computer_System.system_pll_ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Arduino_Reset_N.external_connection,(SLAVE)Computer_System.arduino_reset_n) 1 0 4 NJ 740 NJ 740 NJ 740 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)JTAG_UART.reset,(SLAVE)Interval_Timer.reset,(SLAVE)Expansion_JP1.reset,(SLAVE)ADC.reset,(SLAVE)LEDs.reset,(SLAVE)Pushbuttons.reset,(SLAVE)Arduino_GPIO.reset,(MASTER)System_PLL.reset_source,(SLAVE)SysID.reset,(SLAVE)Servo0.rst,(SLAVE)JTAG_UART_2nd_Core.reset,(SLAVE)Arduino_Reset_N.reset,(SLAVE)Interval_Timer_2.reset,(SLAVE)JTAG_to_FPGA_Bridge.clk_reset,(SLAVE)SDRAM.reset,(SLAVE)Onchip_SRAM.reset1,(SLAVE)Nios2.reset,(SLAVE)HEX5_HEX4.reset,(MASTER)Nios2.debug_reset_request,(SLAVE)HEX3_HEX0.reset,(SLAVE)Servo1.rst,(SLAVE)Slider_Switches.reset) 1 1 3 420 1690 840 1710 1340
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)HEX5_HEX4.clk,(SLAVE)LEDs.clk,(SLAVE)HEX3_HEX0.clk,(SLAVE)JTAG_UART_2nd_Core.clk,(SLAVE)JTAG_to_FPGA_Bridge.clk,(SLAVE)Onchip_SRAM.clk1,(SLAVE)Servo0.clk,(SLAVE)Arduino_GPIO.clk,(SLAVE)JTAG_UART.clk,(MASTER)System_PLL.sys_clk,(SLAVE)Interval_Timer_2.clk,(SLAVE)Expansion_JP1.clk,(SLAVE)SDRAM.clk,(SLAVE)Nios2.clk,(SLAVE)Pushbuttons.clk,(SLAVE)ADC.clk,(SLAVE)Interval_Timer.clk,(SLAVE)SysID.clk,(SLAVE)Slider_Switches.clk,(SLAVE)Arduino_Reset_N.clk,(SLAVE)Servo1.clk) 1 1 3 400 1670 800 1670 1320
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(MASTER)video_pll_0.lcd_clk,(SLAVE)video_pixel_buffer_dma_0.clk,(SLAVE)video_lt24_controller_0.clk) 1 4 2 1680 170 2060
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)video_pll_0.ref_reset,(SLAVE)Computer_System.video_pll_0_ref_reset) 1 0 4 NJ 100 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)video_pll_0.ref_clk,(SLAVE)Computer_System.video_pll_0_ref_clk) 1 0 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)LEDs.external_connection,(SLAVE)Computer_System.leds) 1 0 4 NJ 2170 NJ 2170 NJ 2170 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hex3_hex0,(SLAVE)HEX3_HEX0.external_connection) 1 0 4 NJ 220 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.pushbuttons,(SLAVE)Pushbuttons.external_connection) 1 0 4 NJ 1850 NJ 1850 NJ 1850 NJ
levelinfo -pg 1 0 150 2360
levelinfo -hier Computer_System 160 240 640 1060 1480 1730 2110 2270
