# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.Nios2.clock_bridge -pg 1
preplace inst Computer_System.JTAG_UART -pg 1 -lvl 4 -y 1490
preplace inst Computer_System.Expansion_JP1 -pg 1 -lvl 4 -y 1070
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Computer_System.Slider_Switches -pg 1 -lvl 4 -y 2150
preplace inst Computer_System.SDRAM -pg 1 -lvl 4 -y 2050
preplace inst Computer_System.Pushbuttons -pg 1 -lvl 4 -y 1930
preplace inst Computer_System.LEDs -pg 1 -lvl 4 -y 2250
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b -pg 1
preplace inst Computer_System.JTAG_UART_2nd_Core -pg 1 -lvl 4 -y 1830
preplace inst Computer_System.Arduino_Reset_N -pg 1 -lvl 4 -y 970
preplace inst Computer_System.ADC -pg 1 -lvl 4 -y 770
preplace inst Computer_System.JTAG_to_FPGA_Bridge.transacto -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_src -pg 1
preplace inst Computer_System.Arduino_GPIO -pg 1 -lvl 4 -y 850
preplace inst Computer_System.Nios2_Floating_Point -pg 1 -lvl 4 -y 1690
preplace inst Computer_System.Nios2 -pg 1 -lvl 3 -y 1420
preplace inst Computer_System.JTAG_to_FPGA_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_rst -pg 1
preplace inst Computer_System.video_pll_0.video_pll -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge -pg 1 -lvl 2 -y 1590
preplace inst Computer_System.HEX3_HEX0 -pg 1 -lvl 4 -y 450
preplace inst Computer_System.video_lt24_controller_0 -pg 1 -lvl 6 -y 280
preplace inst Computer_System.System_PLL -pg 1 -lvl 1 -y 1680
preplace inst Computer_System.Interval_Timer -pg 1 -lvl 4 -y 1290
preplace inst Computer_System.System_PLL.sys_pll -pg 1
preplace inst Computer_System.Servo0 -pg 1 -lvl 4 -y 570
preplace inst Computer_System.JTAG_to_FPGA_Bridge.fifo -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.timing_adt -pg 1
preplace inst Computer_System.HEX5_HEX4 -pg 1 -lvl 4 -y 670
preplace inst Computer_System.video_pixel_buffer_dma_0 -pg 1 -lvl 5 -y 180
preplace inst Computer_System.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System.SysID -pg 1 -lvl 4 -y 1730
preplace inst Computer_System.Servo1 -pg 1 -lvl 4 -y 1190
preplace inst Computer_System.iServo0 -pg 1 -lvl 4 -y 140
preplace inst Computer_System.Nios2.cpu -pg 1
preplace inst Computer_System.Nios2.reset_bridge -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p_adapter -pg 1
preplace inst Computer_System.iServo1 -pg 1 -lvl 4 -y 350
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b_adapter -pg 1
preplace inst Computer_System.Interval_Timer_2 -pg 1 -lvl 4 -y 1390
preplace inst Computer_System.video_pll_0 -pg 1 -lvl 4 -y 50
preplace inst Computer_System.video_pll_0.reset_from_locked -pg 1
preplace inst Computer_System.blinky_test_0 -pg 1 -lvl 4 -y 240
preplace inst Computer_System.Onchip_SRAM -pg 1 -lvl 4 -y 1590
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p -pg 1
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.sdram,(SLAVE)SDRAM.wire) 1 0 4 NJ 2120 NJ 2120 NJ 2120 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hex5_hex4,(SLAVE)HEX5_HEX4.external_connection) 1 0 4 NJ 700 NJ 700 NJ 700 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)Nios2_Floating_Point.s1,(MASTER)Nios2.custom_instruction_master) 1 3 1 1320
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_clk,(SLAVE)System_PLL.ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Expansion_JP1.external_connection,(SLAVE)Computer_System.expansion_jp1) 1 0 4 NJ 1100 NJ 1100 NJ 1100 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Slider_Switches.external_connection,(SLAVE)Computer_System.slider_switches) 1 0 4 NJ 2180 NJ 2180 NJ 2180 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.servo_control_0,(SLAVE)Servo0.external_connection) 1 0 4 NJ 600 NJ 600 NJ 600 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)video_lt24_controller_0.reset,(SLAVE)video_pixel_buffer_dma_0.reset,(MASTER)video_pll_0.reset_source) 1 4 2 1660 290 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.video_lt24_controller_0,(SLAVE)video_lt24_controller_0.external_interface) 1 0 6 NJ 500 NJ 500 NJ 500 NJ 560 NJ 330 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Pushbuttons.external_connection,(SLAVE)Computer_System.pushbuttons) 1 0 4 NJ 1960 NJ 1960 NJ 1960 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)JTAG_to_FPGA_Bridge.clk_reset,(SLAVE)HEX3_HEX0.reset,(SLAVE)HEX5_HEX4.reset,(SLAVE)Pushbuttons.reset,(SLAVE)Nios2.reset,(SLAVE)iServo0.reset,(SLAVE)Expansion_JP1.reset,(SLAVE)Onchip_SRAM.reset1,(SLAVE)LEDs.reset,(SLAVE)SysID.reset,(SLAVE)Servo0.rst,(SLAVE)Arduino_GPIO.reset,(MASTER)Nios2.debug_reset_request,(SLAVE)Slider_Switches.reset,(SLAVE)Interval_Timer.reset,(SLAVE)Arduino_Reset_N.reset,(SLAVE)ADC.reset,(SLAVE)JTAG_UART.reset,(SLAVE)blinky_test_0.reset,(SLAVE)JTAG_UART_2nd_Core.reset,(SLAVE)Servo1.rst,(MASTER)System_PLL.reset_source,(SLAVE)Interval_Timer_2.reset,(SLAVE)SDRAM.reset,(SLAVE)iServo1.reset) 1 1 3 420 1550 820 1360 1380
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.leds,(SLAVE)LEDs.external_connection) 1 0 4 NJ 2280 NJ 2280 NJ 2280 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.video_pll_0_ref_reset,(SLAVE)video_pll_0.ref_reset) 1 0 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(MASTER)Nios2.irq,(SLAVE)Expansion_JP1.irq,(SLAVE)JTAG_UART.irq,(SLAVE)Arduino_GPIO.irq,(SLAVE)Interval_Timer.irq,(SLAVE)Pushbuttons.irq,(SLAVE)Interval_Timer_2.irq) 1 3 1 1340
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)video_lt24_controller_0.clk,(SLAVE)video_pixel_buffer_dma_0.clk,(MASTER)video_pll_0.lcd_clk) 1 4 2 1700 270 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)video_pixel_buffer_dma_0.avalon_pixel_source,(SLAVE)video_lt24_controller_0.avalon_LT24_sink) 1 5 1 2080
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.blinky,(SLAVE)blinky_test_0.conduit_end) 1 0 4 NJ 270 NJ 270 NJ 270 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)ADC.adc_slave,(SLAVE)Interval_Timer.s1,(SLAVE)HEX5_HEX4.s1,(MASTER)Nios2.data_master,(SLAVE)Onchip_SRAM.s2,(SLAVE)Pushbuttons.s1,(MASTER)JTAG_to_FPGA_Bridge.master,(SLAVE)JTAG_UART.avalon_jtag_slave,(SLAVE)iServo0.s1,(SLAVE)video_pixel_buffer_dma_0.avalon_control_slave,(SLAVE)Interval_Timer_2.s1,(SLAVE)Nios2.debug_mem_slave,(SLAVE)Slider_Switches.s1,(SLAVE)Arduino_GPIO.s1,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_dma_master,(SLAVE)SDRAM.s1,(SLAVE)Arduino_Reset_N.s1,(SLAVE)HEX3_HEX0.s1,(SLAVE)Servo0.servo_control_slave,(SLAVE)Expansion_JP1.s1,(SLAVE)LEDs.s1,(SLAVE)iServo1.s1,(MASTER)Nios2.instruction_master,(SLAVE)SysID.control_slave,(SLAVE)Servo1.servo_control_slave,(SLAVE)Onchip_SRAM.s1) 1 2 4 840 1380 1400 130 1680 170 2080
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)System_PLL.ref_reset,(SLAVE)Computer_System.system_pll_ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)iServo1.external_connection,(SLAVE)Computer_System.iservo_input_1) 1 0 4 NJ 380 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)HEX3_HEX0.external_connection,(SLAVE)Computer_System.hex3_hex0) 1 0 4 NJ 480 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Arduino_Reset_N.external_connection,(SLAVE)Computer_System.arduino_reset_n) 1 0 4 NJ 1000 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Servo1.external_connection,(SLAVE)Computer_System.servo_control_1) 1 0 4 NJ 1220 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)Computer_System.sdram_clk,(MASTER)System_PLL.sdram_clk) 1 1 6 NJ 1710 NJ 1710 NJ 1820 NJ 1820 NJ 1820 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)video_pll_0.ref_clk,(SLAVE)Computer_System.video_pll_0_ref_clk) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.iservo_input_0,(SLAVE)iServo0.external_connection) 1 0 4 NJ 170 NJ 170 NJ 170 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)JTAG_UART_2nd_Core.clk,(SLAVE)Nios2.clk,(SLAVE)HEX5_HEX4.clk,(SLAVE)Expansion_JP1.clk,(SLAVE)iServo0.clk,(SLAVE)SysID.clk,(SLAVE)JTAG_to_FPGA_Bridge.clk,(SLAVE)Interval_Timer_2.clk,(SLAVE)Pushbuttons.clk,(SLAVE)HEX3_HEX0.clk,(SLAVE)LEDs.clk,(SLAVE)Servo1.clk,(SLAVE)Slider_Switches.clk,(SLAVE)Arduino_Reset_N.clk,(SLAVE)ADC.clk,(SLAVE)Arduino_GPIO.clk,(SLAVE)Servo0.clk,(SLAVE)SDRAM.clk,(SLAVE)Onchip_SRAM.clk1,(SLAVE)blinky_test_0.clock,(SLAVE)JTAG_UART.clk,(SLAVE)iServo1.clk,(MASTER)System_PLL.sys_clk,(SLAVE)Interval_Timer.clk) 1 1 3 400 1530 800 1340 1360
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Arduino_GPIO.external_connection,(SLAVE)Computer_System.arduino_gpio) 1 0 4 NJ 880 NJ 880 NJ 880 NJ
levelinfo -pg 1 0 150 2360
levelinfo -hier Computer_System 160 240 640 1060 1500 1730 2110 2270
