# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.Nios2.clock_bridge -pg 1
preplace inst Computer_System.JTAG_UART -pg 1 -lvl 4 -y 1390
preplace inst Computer_System.Expansion_JP1 -pg 1 -lvl 4 -y 970
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Computer_System.Slider_Switches -pg 1 -lvl 4 -y 2050
preplace inst Computer_System.SDRAM -pg 1 -lvl 4 -y 1950
preplace inst Computer_System.Pushbuttons -pg 1 -lvl 4 -y 1830
preplace inst Computer_System.LEDs -pg 1 -lvl 4 -y 2150
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b -pg 1
preplace inst Computer_System.JTAG_UART_2nd_Core -pg 1 -lvl 4 -y 1730
preplace inst Computer_System.Arduino_Reset_N -pg 1 -lvl 4 -y 870
preplace inst Computer_System.ADC -pg 1 -lvl 4 -y 670
preplace inst Computer_System.JTAG_to_FPGA_Bridge.transacto -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_src -pg 1
preplace inst Computer_System.Arduino_GPIO -pg 1 -lvl 4 -y 750
preplace inst Computer_System.Nios2_Floating_Point -pg 1 -lvl 4 -y 1590
preplace inst Computer_System.Nios2 -pg 1 -lvl 3 -y 1420
preplace inst Computer_System.JTAG_to_FPGA_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_rst -pg 1
preplace inst Computer_System.video_pll_0.video_pll -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge -pg 1 -lvl 2 -y 1590
preplace inst Computer_System.HEX3_HEX0 -pg 1 -lvl 4 -y 250
preplace inst Computer_System.video_lt24_controller_0 -pg 1 -lvl 6 -y 280
preplace inst Computer_System.System_PLL -pg 1 -lvl 1 -y 1680
preplace inst Computer_System.Interval_Timer -pg 1 -lvl 4 -y 1190
preplace inst Computer_System.System_PLL.sys_pll -pg 1
preplace inst Computer_System.Servo0 -pg 1 -lvl 4 -y 450
preplace inst Computer_System.JTAG_to_FPGA_Bridge.fifo -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.timing_adt -pg 1
preplace inst Computer_System.HEX5_HEX4 -pg 1 -lvl 4 -y 570
preplace inst Computer_System.video_pixel_buffer_dma_0 -pg 1 -lvl 5 -y 180
preplace inst Computer_System.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System.SysID -pg 1 -lvl 4 -y 1630
preplace inst Computer_System.Servo1 -pg 1 -lvl 4 -y 1090
preplace inst Computer_System.Nios2.cpu -pg 1
preplace inst Computer_System.Nios2.reset_bridge -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p_adapter -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b_adapter -pg 1
preplace inst Computer_System.Interval_Timer_2 -pg 1 -lvl 4 -y 1290
preplace inst Computer_System.video_pll_0 -pg 1 -lvl 4 -y 50
preplace inst Computer_System.video_pll_0.reset_from_locked -pg 1
preplace inst Computer_System.blinky_test_0 -pg 1 -lvl 4 -y 130
preplace inst Computer_System.Onchip_SRAM -pg 1 -lvl 4 -y 1490
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p -pg 1
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.servo_control_1,(SLAVE)Servo1.external_connection) 1 0 4 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Servo0.external_connection,(SLAVE)Computer_System.servo_control_0) 1 0 4 NJ 480 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)HEX5_HEX4.external_connection,(SLAVE)Computer_System.hex5_hex4) 1 0 4 NJ 600 NJ 600 NJ 600 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(MASTER)JTAG_to_FPGA_Bridge.master,(SLAVE)Onchip_SRAM.s1,(SLAVE)Pushbuttons.s1,(SLAVE)HEX3_HEX0.s1,(SLAVE)Arduino_GPIO.s1,(SLAVE)JTAG_UART.avalon_jtag_slave,(SLAVE)Interval_Timer_2.s1,(SLAVE)Servo1.servo_control_slave,(SLAVE)Interval_Timer.s1,(SLAVE)HEX5_HEX4.s1,(MASTER)Nios2.instruction_master,(SLAVE)blinky_test_0.avalon_slave_0,(SLAVE)LEDs.s1,(SLAVE)Nios2.debug_mem_slave,(SLAVE)Onchip_SRAM.s2,(MASTER)Nios2.data_master,(SLAVE)Slider_Switches.s1,(SLAVE)Servo0.servo_control_slave,(SLAVE)ADC.adc_slave,(SLAVE)video_pixel_buffer_dma_0.avalon_control_slave,(SLAVE)Arduino_Reset_N.s1,(SLAVE)SysID.control_slave,(SLAVE)SDRAM.s1,(SLAVE)Expansion_JP1.s1) 1 2 3 800 1580 1300 240 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.arduino_gpio,(SLAVE)Arduino_GPIO.external_connection) 1 0 4 NJ 780 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Expansion_JP1.external_connection,(SLAVE)Computer_System.expansion_jp1) 1 0 4 NJ 1000 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Slider_Switches.external_connection,(SLAVE)Computer_System.slider_switches) 1 0 4 NJ 2080 NJ 2080 NJ 2080 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.arduino_reset_n,(SLAVE)Arduino_Reset_N.external_connection) 1 0 4 NJ 900 NJ 900 NJ 900 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)video_lt24_controller_0.reset,(SLAVE)video_pixel_buffer_dma_0.reset,(MASTER)video_pll_0.reset_source) 1 4 2 1660 340 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Pushbuttons.external_connection,(SLAVE)Computer_System.pushbuttons) 1 0 4 NJ 1860 NJ 1860 NJ 1860 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)video_lt24_controller_0.external_interface,(SLAVE)Computer_System.video_lt24_controller_0) 1 0 6 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.leds,(SLAVE)LEDs.external_connection) 1 0 4 NJ 2180 NJ 2180 NJ 2180 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)Nios2.custom_instruction_master,(SLAVE)Nios2_Floating_Point.s1) 1 3 1 1320
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)video_pixel_buffer_dma_0.avalon_pixel_source,(SLAVE)video_lt24_controller_0.avalon_LT24_sink) 1 5 1 2060
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.blinky,(SLAVE)blinky_test_0.conduit_end) 1 0 4 NJ 180 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)System_PLL.ref_reset,(SLAVE)Computer_System.system_pll_ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)System_PLL.ref_clk,(SLAVE)Computer_System.system_pll_ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)HEX3_HEX0.external_connection,(SLAVE)Computer_System.hex3_hex0) 1 0 4 NJ 280 NJ 280 NJ 280 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)SysID.reset,(SLAVE)HEX3_HEX0.reset,(SLAVE)JTAG_to_FPGA_Bridge.clk_reset,(SLAVE)Arduino_Reset_N.reset,(SLAVE)Pushbuttons.reset,(SLAVE)JTAG_UART_2nd_Core.reset,(SLAVE)Onchip_SRAM.reset1,(SLAVE)blinky_test_0.reset_sink,(SLAVE)JTAG_UART.reset,(SLAVE)LEDs.reset,(SLAVE)HEX5_HEX4.reset,(SLAVE)Interval_Timer_2.reset,(MASTER)System_PLL.reset_source,(SLAVE)Expansion_JP1.reset,(SLAVE)Arduino_GPIO.reset,(SLAVE)Interval_Timer.reset,(SLAVE)Servo1.rst,(MASTER)Nios2.debug_reset_request,(SLAVE)Slider_Switches.reset,(SLAVE)ADC.reset,(SLAVE)Servo0.rst,(SLAVE)SDRAM.reset,(SLAVE)Nios2.reset) 1 1 3 420 1550 820 1600 1380
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)Computer_System.sdram_clk,(MASTER)System_PLL.sdram_clk) 1 1 6 NJ 1710 NJ 1710 NJ 1720 NJ 1720 NJ 1720 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)SDRAM.wire,(SLAVE)Computer_System.sdram) 1 0 4 NJ 2020 NJ 2020 NJ 2020 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(MASTER)Nios2.irq,(SLAVE)Interval_Timer.irq,(SLAVE)Expansion_JP1.irq,(SLAVE)JTAG_UART.irq,(SLAVE)Interval_Timer_2.irq,(SLAVE)Pushbuttons.irq,(SLAVE)Arduino_GPIO.irq) 1 3 1 1340
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)Interval_Timer_2.clk,(MASTER)System_PLL.sys_clk,(SLAVE)SysID.clk,(SLAVE)Servo1.clk,(SLAVE)Arduino_GPIO.clk,(SLAVE)Pushbuttons.clk,(SLAVE)Slider_Switches.clk,(SLAVE)JTAG_UART_2nd_Core.clk,(SLAVE)Onchip_SRAM.clk1,(SLAVE)Expansion_JP1.clk,(SLAVE)JTAG_UART.clk,(SLAVE)Nios2.clk,(SLAVE)JTAG_to_FPGA_Bridge.clk,(SLAVE)HEX3_HEX0.clk,(SLAVE)Arduino_Reset_N.clk,(SLAVE)ADC.clk,(SLAVE)SDRAM.clk,(SLAVE)LEDs.clk,(SLAVE)Servo0.clk,(SLAVE)blinky_test_0.clock,(SLAVE)HEX5_HEX4.clk,(SLAVE)Interval_Timer.clk) 1 1 3 400 1530 840 1560 1360
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(MASTER)video_pll_0.lcd_clk,(SLAVE)video_pixel_buffer_dma_0.clk,(SLAVE)video_lt24_controller_0.clk) 1 4 2 1680 310 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)video_pll_0.ref_reset,(SLAVE)Computer_System.video_pll_0_ref_reset) 1 0 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)video_pll_0.ref_clk,(SLAVE)Computer_System.video_pll_0_ref_clk) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
levelinfo -pg 1 0 150 2360
levelinfo -hier Computer_System 160 240 640 1060 1480 1730 2110 2270
